// import express, {
//   Request,
//   Response,
//   NextFunction,
//   Application,
//   ErrorRequestHandler,
// } from "express";
// import { Server } from "http";
// import createHttpError from "http-errors";
// import { config } from "dotenv";
// import { sequlize } from "./database";
// import session from 'express-session';
// import FileStore from 'session-file-store';
// import User from './models/user.model';
// import Hike from './models/hike.model';
// import usersRouter from './routes/user';
// import hikesRouter from './routes/hike';

// config();

// const app: Application = express();
// const FileStoreS = FileStore(session);

// const Usermodel = User;
// const Hikemodel = Hike;
// app.use(express.json());

// app.use(session({
//   name: 'session-id',
//   secret: '12345-67890-09876-54321',
//   saveUninitialized: false,
//   resave: false,
//   store: new FileStoreS()
// }))

// app.get("/", (req: Request, res: Response, next: NextFunction) => {
//   res.status(200);
//   res.send("Hello from ts App");
// });

// app.get("/test", (req: Request, res: Response, next: NextFunction) => {
//   res.send("Hello from ts App2222");
// });

// app.use('/users', usersRouter);
// // app.use('/hikes', hikesRouter);


// // function auth(req: Request, res: Response, next: NextFunction) {
// //   console.log(req.session);

// //   if (!req.session.) {
// //       var err = new Error('You are not authenticated');
// //       res.status(403)
// //       return next(err);

// //   }
// //   else{
// //     if(req.session.user === 'authenticated'){
// //       next();
// //     }
// //     else{
// //       var err = new Error('You are not authenticated');
// //       res.status(403)
// //       return next(err);
// //     }
// //   }

// // }

// // app.use(auth);

// app.use((req: Request, res: Response, next: NextFunction) => {
//   next(new createHttpError.NotFound());
// });



// const errorHandler: ErrorRequestHandler = (err, req, res, next) => {
//   res.status(err.status || 500);
//   res.send({
//     status: err.status || 500,
//     message: err.message,
//   });
// };

// app.use(errorHandler);

// const PORT: Number = Number(process.env.PORT) || 3000;

// const server: Server = app.listen(PORT,async () =>{
//   console.log(`🚀 is on Port ${PORT}`)


//   await sequlize
//   .authenticate()
//   .then(async () => {
//     console.log("Connection has been established successfully.");



//     try {
//       await sequlize.sync(
//       //  { force: true }
//         );
//     } catch (error) {
//       console.error("Unable to connect to the database:", error);
//     }
//   })


// //   sequlize.sync().then( result => {

// //     console.log(result);
// // }).catch(err => {
// //     console.log(err);
// // })
// //   .catch((e: any) => {
// //     console.log(e.message);
// //   });



// }
// );

// export default app
